# motivation

./: .gitignore
app/: build.gradle  dependencies.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ua/kovcom/motivation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kovcom/motivation/: MainActivity.kt  MotivationWidget.kt  MotivationWidgetConfigureActivity.kt  MyAdapter.kt  MyFactory.kt  MyService.kt
app/src/main/java/ua/kovcom/motivation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: list_layout.xml  motivation_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motivation_widget_info.xml
app/src/test/java/ua/kovcom/motivation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
