/*
 *  Copyright © 2018 NEMLIG.COM A/S. All rights reserved.
 */

ext {

    //Android
    android_min_sdk_version = 23
    android_target_sdk_version = 28
    android_сompile_sdk_version = 28

    // Kotlin
    coroutine_version = "1.3.2"

    // be careful with this version since it might cause weird issues with layout
    constraint_layout = "2.0.0-beta7"
    appcompat_version = '1.1.0'

    // Architecture Components dependencies
    lifecycle_version = '2.2.0'
    google_versions = "1.1.0"
    ktx_version = '1.3.0'
    lifecycle_livedata_ktx = '2.2.0-rc01'

    // network
    ok_http_version = '4.2.2'

    retrofit_version = "2.6.2"
    retofit_coroutines_adapter = "0.9.2"

    // koin
    koin_version = "2.1.5"

    // testing
    junit_version = "4.13"
    ext_junit_version = '1.1.1'
    mockito_core_version = '3.1.0'
    mockito_kotlin_version = '2.2.0'
    mockito_kotlin_inline_version = '2.21.0'
    test_runner_version = "1.2.0"
}
